buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")

    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories{
	mavenCentral()
}


dependencies{
	compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.codehaus.groovy:groovy:2.3.7'
  compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

jar{
	baseName='jcp-poc-app'
	version='0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
